<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>embedded</DebugType>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

</Project>
