<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<DebugType>embedded</DebugType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>True</PublishSingleFile>
		<PublishAot>False</PublishAot>
		<SelfContained>False</SelfContained>
	</PropertyGroup>

</Project>
