<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
