# Tools

./: Tools.slnx
AdbInterop/: AdbInterop.csproj  Program.cs
AudioStreamer/: AudioStreamer.csproj  Program.cs
AutostartLoop/: Autostart.cs  AutostartApp.cs  AutostartLoop.csproj  DownloadsUnzipper.cs  Extensions.cs  IntegratedGraphicsChipProcessor.cs  InternetConnectivityMonitor.cs  ProgramTimeMonitor.cs  Usings.cs
AutostartLoop/Properties/: launchSettings.json
AutostartLoop/Services/: DownloadsUnzipper.cs  IntegratedGraphicsChipProcessor.cs  InternetConnectivityMonitor.cs  ProgramTimeMonitor.cs
BenchmarkTest/: BenchmarkTest.csproj  Program.cs
BlueskyDownloader/: BlueskyDownloader.csproj  Program.cs
DbdOverlay/: App.xaml  App.xaml.cs  DbdOverlay.csproj  Interop.cs  OverlayState.cs
DbdOverlay/Converters/: HasContentToVisibilityConverter.cs
DbdOverlay/Model/: OverlayState.cs  Perk.cs
DbdOverlay/Utility/: FilterableEnumerator.cs  IServiceCollectionExtensions.cs
DbdOverlay/Utility/Extensions/: HtmlNodeExtensions.cs  MatchExtensions.cs
DbdOverlay/Utility/ObservableCollection/: AddedEventArgs.cs  IndexGetEventArgs.cs  IndexSetEventArgs.cs  ObservableCollectionFast.cs  RangeAddedEventArgs.cs  RangeGetEventArgs.cs  RangeRemovedEventArgs.cs  RangeSetEventArgs.cs  RemovedEventArgs.cs  ResetEventArgs.cs
DbdOverlay/Windows/: App.xaml  App.xaml.cs  ControlPanel.xaml  ControlPanel.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
DocToDocx/: Program.cs  WordFileShit.csproj
DocToDocx/Properties/: launchSettings.json
DocxBreaker/: Program.cs
DocxBreaker/Properties/: launchSettings.json
DocxBreaker/Resources/: Anlage zu S. 2174_STREITWERTKATALOG-06-2023 (1)_konvertiert - Kopie.docx
FfmpegProcessor/: FfmpegProcessor.csproj  Program.cs
FfmpegProcessor/Properties/: launchSettings.json
FolderDecimator/: FolderDecimator.csproj  Program.cs
FolderDecimator/Properties/: launchSettings.json
FolderMerger/: FolderMerger.csproj  Program.cs
FolderMerger/Properties/: launchSettings.json
FolderMigrator/: Program.cs
FolderMigrator/Properties/: launchSettings.json
KrönchenMonitor/: KrönchenMonitor.csproj  Program.cs  Usings.cs
Monitors.Shared/: Console.cs  Monitors.Shared.csproj  Usings.cs
Monitors.Shared/Models/ExternalRunner/: ExecutableRunner.cs  ExternalRunner.cs  ExternalRunnerBuilder.cs  ExternalRunnerOptions.cs  IExternalRunner.cs  PythonScriptRunner.cs
Monitors.Shared/Models/ProcessTarget/: AhkFix.cs  IProcessTarget.cs  SiegeFirefoxFix.cs  WarframeMonitorStarter.cs
Monitors.Shared/Services/: AutostartApp.cs  DownloadsUnzipper.cs  Extensions.cs  ExternalRunnerService.cs  IntegratedGraphicsChipProcessor.cs  InternetConnectivityMonitor.cs  ProcessesHelper.cs  ProgramTimeMonitor.cs
Monitors.Shared/Util/: CancellationTokenExtensions.cs  DIExtensions.cs  NatStrC.cs
PdfConverter/: ContentMetaData.cs  PdfConverter.csproj  Program.cs
PdfConverter/Model/: PdfPage.cs  PdfParagraph.cs  Point.cs  Rectangle.cs  TextChunk.cs
PdfConverter/Properties/: launchSettings.json
PdfConverter/Resources/: Total Compensation 2. Aufl mit rändern.txt
PdfConverter/Resources/split/: 0.docx
Random/: AnimeParser.cs  Program.cs  Random.csproj
Random/Properties/: launchSettings.json
SplitPdf/: Program.cs  SplitPdf.csproj
SplitPdf/Properties/: launchSettings.json
SpotifyPlaylistThingy/: Program.cs  SpotifyPlaylistThingy.csproj
SteamApiTest/: GmodReconnector.cs  GmodReconnector.csproj
ToolCmd/: Program.cs  TempDirectory.cs  ToolCmd.csproj
ToolCmd/Properties/: launchSettings.json
TrayTest/: Program.cs  TrayTest.csproj
WarframeMarketPriceMonitor/: ConfigHandler.cs  WarframeMarketPriceMonitor.cs  WarframeMarketPriceMonitor.csproj  order.cs  user.cs
XmlDtdDecoupler/: Program.cs
XmlDtdDecoupler/Properties/: launchSettings.json
XmlDtdDecoupler/Resources/: 355_GewO-395_HGB.xml  355_GewO-395_HGB_orig.xml  config.xml
XmlSectionMover/: XmlSectionMover.csproj  _Imports.razor  libman.json
XmlSectionMover/Pages/: _Host.cshtml
XmlSectionMover/Properties/: launchSettings.json
XmlSectionMover/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.css.map  custom.scss
XmlShit/: Program.cs  ProjectResourcesXmlResolver.cs
XmlShit/Properties/: launchSettings.json
