<Solution>
  <Project Path="AdbInterop/AdbInterop.csproj" Id="481c2ede-5ead-4db9-bea5-ac0131019924" />
  <Project Path="AutostartLoop\AutostartLoop.csproj" />
  <Project Path="BenchmarkTest\BenchmarkTest.csproj" />
  <Project Path="FfmpegProcessor\FfmpegProcessor.csproj" />
  <Project Path="FolderDecimator\FolderDecimator.csproj" />
  <Project Path="FolderMerger\FolderMerger.csproj" />
  <Project Path="FolderMigrator\FolderMigrator.csproj" />
  <Project Path="PdfConverter\PdfConverter.csproj" />
  <Project Path="Random\Random.csproj" />
  <Project Path="SplitPdf\SplitPdf.csproj" />
  <Project Path="SpotifyPlaylistThingy\SpotifyPlaylistThingy.csproj" />
  <Project Path="ToolCmd\ToolCmd.csproj" />
  <Project Path="TrayTest\TrayTest.csproj" />
  <Project Path="XmlDtdDecoupler\XmlDtdDecoupler.csproj" />
  <Project Path="SteamApiTest\GmodReconnector.csproj" />
  <Project Path="DbdOverlay\DbdOverlay.csproj" />
  <Project Path="DocToDocx\WordFileShit.csproj" />
  <Project Path="XmlShit\XmlShit.csproj" />
</Solution>
