<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.\obj\generated</CompilerGeneratedFilesOutputPath>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AnimeParser.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="AnimeParser.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
	  <PackageReference Include="Fluent.LibreTranslate" Version="1.0.6" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3658" />
	  <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
	  <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1" />
	  <PackageReference Include="libse" Version="4.0.10" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
	  <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />

	  <PackageReference Include="LaquaiLib.Compound" Version="1.2.2" />
	</ItemGroup>

	<Target Name="KillWinword" BeforeTargets="Build;Run">
		<Exec Command="tskill winword" IgnoreExitCode="True" />
    </Target>
</Project>
