<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>preview</LangVersion>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<PublishSingleFile>True</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>False</PublishAot>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />

	  <ProjectReference Include="..\Monitors.Shared\Monitors.Shared.csproj" />
	</ItemGroup>

	<Target Name="KillInstances" BeforeTargets="PrepareForPublish">
		<Exec Command="taskkill /f /im $(AssemblyName).exe" IgnoreExitCode="True" />
    </Target>

</Project>
