<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="geforce-experience" Version="2.9.1.35" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.1.24431.7" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<Target Name="KillExistingInstances" BeforeTargets="Publish">
		<Exec Command="taskkill /f /im $(AssemblyName).exe" IgnoreExitCode="True" />
    </Target>

</Project>
